# SMA2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sma/: AddNewStudentActivity.java  AdmissionActivity.java  App.java  AttendanceActivity.java  AttendanceHistory.java  ClassRoutineActivity.java  ExamResultsActivity.java  ExaminationActivity.java  LoginScreen.java  MainActivity.java  Offline.java  ProfileActivity.java  ResultListActivity.java  ScheduleActivity.java  ShowMarkSheetActivity.java  SplashScreen.java  StudentsActivity.java
app/src/main/java/com/example/sma/Adapter/: AttendanceAdapter.java  PagerAdapter.java  ProfileAdapter.java
app/src/main/res/drawable/: rectangle.xml  tab_background.xml
app/src/main/res/drawable-v24/: dot_normal.xml  ic_expand_more_black_24dp.xml  ic_radio_button_checked_black_24dp.xml  radio.xml  selected.xml
app/src/main/res/layout/: activity_add_new_student.xml  activity_admission.xml  activity_attendance2.xml  activity_attendance_history.xml  activity_class_routine.xml  activity_examination.xml  activity_examresults.xml  activity_fee.xml  activity_login_screen.xml  activity_main.xml  activity_result_list.xml  activity_schedule.xml  activity_show_marsheet.xml  activity_splash_screen.xml  activity_student_profile.xml  activity_students.xml  activity_teacher_profile.xml  all_student_view.xml  all_student_view2.xml  all_student_view3.xml  class_routine_view.xml  class_routine_view2.xml  date_picker.xml  examination_view.xml  fee_dialog.xml  fee_view.xml  fragment_attandence.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_personal_teacher.xml  fragment_personal_view.xml  fragment_teacher_other.xml  fragment_teacher_parent.xml  fragment_teacher_transport.xml  list_item.xml  loading_lay.xml  profile_dialog_view.xml  rv_child_view.xml  rv_parent_view.xml  schedule_view.xml  (+4 more)
app/src/main/res/layout/Util/: Utils.java
app/src/main/res/layout/model/: Attendance.java  ExpandModel.java  Student.java
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+25 files in other folders)
