<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExaminationActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ExaminationActivity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <com.dinuscxj.refresh.RecyclerRefreshLayout
        android:id="@+id/examinationActivity_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ExaminationActivity_toolbar"
        android:elevation="10dp">

        <androidx.recyclerview.widget.RecyclerView
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            android:padding="15dp"
            android:id="@+id/examination_rec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/examination_view" />
    </com.dinuscxj.refresh.RecyclerRefreshLayout>
</RelativeLayout>