<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ClassRoutineActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/class_routine_toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="20dp">

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/t_profile2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/profile" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <com.dinuscxj.refresh.RecyclerRefreshLayout
        android:id="@+id/ClassRoutineActivity_refresh_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/class_routine_toolbar"
        android:elevation="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/client_rec_view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="30dp"
            android:visibility="gone"
            tools:listitem="@layout/class_routine_view" />
    </com.dinuscxj.refresh.RecyclerRefreshLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Data Found"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

</RelativeLayout>