<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="5dp"
        android:paddingRight="@dimen/_10sdp"
        android:weightSum="4">

        <TextView
            android:id="@+id/timingTv"
            android:textSize="@dimen/_12sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Time" />

        <TextView
            android:id="@+id/subjectsTv"
            android:text="English"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="@dimen/_12sdp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/roomsTv"
            android:textSize="@dimen/_12sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="101"
            android:textAlignment="center" />
    </LinearLayout>

</LinearLayout>