<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherFragments.TeacherTransportFragment">

    <com.dinuscxj.refresh.RecyclerRefreshLayout
        android:id="@+id/fragment_transport_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:paddingTop="20dp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:id="@+id/fragment_transport_parent_rec"
            tools:listitem="@layout/fragment_personal_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.dinuscxj.refresh.RecyclerRefreshLayout>

</FrameLayout>