<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:weightSum="2"
    android:padding="@dimen/_10sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_margin="5dp"
        android:paddingRight="5dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:textSize="@dimen/_10sdp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/armata"
            android:text="TextView" />
        <View
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/colorPrimaryDark"/>

    </LinearLayout>

    <LinearLayout
        android:paddingLeft="5dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:textSize="@dimen/_10sdp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/armata"
            android:text="TextView" />
        <View
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/colorPrimaryDark"/>

    </LinearLayout>
</LinearLayout>