<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    android:layout_marginBottom="4dp"
    android:elevation="5dp">


        <RelativeLayout
            android:id="@+id/card_Home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_1"
            android:clickable="true">


            <ImageView
                android:layout_marginTop="22dp"
                android:id="@+id/home_rec_imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/attendance" />

            <TextView
                android:padding="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textAlignment="center"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_rec_imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/armata"
                android:text="Attendance"
                android:textColor="@color/dark_grey"
                android:textSize="10dp"
                android:gravity="center_horizontal" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
