<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="admissionDashboardModel"
            type="com.example.sma.model.AdmissionDashboardModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="4dp"
        android:elevation="5dp"
        app:cardCornerRadius="5dp">


        <RelativeLayout
            android:id="@+id/card_Home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_1"
            android:clickable="true"
            android:focusable="true">


            <ImageView
                android:id="@+id/home_rec_imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                android:loadImage="@{admissionDashboardModel.image}"
                app:srcCompat="@drawable/attendance" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_rec_imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/armata"
                android:gravity="center_horizontal"
                android:padding="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@{admissionDashboardModel.title}"
                android:textAlignment="center"
                android:textColor="@color/dark_grey"
                android:textSize="12dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
